# Application
PORT=3333
NODE_ENV=development
API_URL=http://localhost:3333

# Database
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=public
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

#JWT
# JWT_SECRET is a secret key that will be used to sign the JWTs (recommended to use hash string)
JWT_SECRET=my_secret
# JWT_EXPIRES_IN is the time in seconds that the JWT will expire
JWT_EXPIRES_IN=86400

BUCKET_LINK=#Bucket link
BUCKET_NAME=#Bucket name
AWS_REGION=#AWS Region
AWS_ACCESS_KEY_ID=#AWS Access Key
AWS_SECRET_ACCESS_KEY=#AWS Secret Key
